<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- linking the extenal files -->
        <link href="./style.css" rel="stylesheet">
        <link rel="icon" href="./images/IMG_20220902_222318.jpg" style="width: 50px; border-radius:3px;">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-utilities.min.css">
        <script src="./js/bootstrap.bundle.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <!-- link for bi icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <div class="container">
                <a href="#" class="navbar-brand" data-bs-toggle="tooltip" title="my logo">
                    <div class="h1 h1-100">
                       <img src="./images/myLogo.png" alt="my logo"srcset="" style="width: 120px;">
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nav-menu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link text-light" id="active">
                             <span class="bi bi-question-lg"></span>
                              about
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="photo" class="nav-link text-light">
                                <span class="bi bi-image"></span>
                                images
                             </a>
                        </li>
                           <li class="nav-item">
                            <a href="achievements" class="nav-link text-light">
                                <span class="bi bi-mortarboard"></span>
                                achievements
                             </a>
                        </li>
                        <li class="nav-item">
                            <a href="contact" class="nav-link text-light">
                                <span class="bi bi-person"></span> 
                                contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
      <div class="container-fluid">
        <div class="row mt-2">
          <div class="col-md-3">
            <center>
              <table width="fit-content">
                <thead>
                  <th colspan="2" class="text-uppercase text-center">Introduction</th>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      Name:
                    </td>
                    <td>
                      Anthony chesire Toroitich.
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Age:
                    </td>
                    <td>
                      <label id="age" ></label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Nationality:
                    </td>
                    <td>
                      kenyan.
                    </td>
                  </tr>
                  <tr>
                    <td>
                      tribe:
                    </td>
                    <td>
                      Kalenjin(Samour).
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Religion.
                    </td>
                    <td>
                      Christian.
                    </td>
                  </tr>
                </tbody>
               </table>
            </center>
          </div>
           <div class="col-md-4">
             <h6 class="text-uppercase text-center"> 
              <strong>
                Birth
              </strong>
             </h6>
             <p>
               I was born in the year <em>2000</em> in Kabarnet, Baringo central, kenya. I was raise by my both parents to date.
               <br>
               from an humble background where i could get what my parents can get not what i want.
             </p>
           </div>
           <div class="col-md-4">
              <h6 class="text-uppercase text-center">
                <strong>
                  schooling
                </strong>
              </h6>
              <p>
                I started my studies in the year <em>2006</em> in a known public, primary school(Ng'enyilel primary school) and in the year 2015 i was done with my primary education as i did my final exam and i managed to score a  higher grade that could take me to a extra school.
                <br>
                In the year 2016 i joined my secondary level of studies till the year 2019.
              </p>
           </div>
        </div>
      </div>
      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <h6 class="text-center text-uppercase">
                <strong>
                  tiatiaty level.
                </strong>
              </h6>
              <p>
                After i did my  final exam for a secondary level in the year <em>2019</em>  i managed to be the best scoring a mean grade of B+  which took me to a foreign university by the name The East African University(Teau). <a href="http://www.teau.ac.ke" target="_blank" rel="noopener noreferrer"> teau.</a> I didn't managed to join in the year 2020 since there was an outbreak of Corona virus (COVID-19) but later on in the year 2021 i joined the very University which am currently at, taking  Degree in Barchelor of computer science and Information Technology.
              </p>
            </div>
          </div>
        </div>
      </section>
      <br>
        <div class="footer  bg-dark">
          <fieldset class="fieldset">
              <div class="row bg-dark bg-dark">
                  <br>
                  <center>
                      <div class="col-md-8 bg-dark">
                         <h5 class="text-light bg-secondary">
                            social icons
                         </h5>
                         <div class="row bg-dark bg-dark">
                           <div class="col-md-2">
                               <h1>
                                  <a href="http://wa.me/+254707546698"  style="color:rgb(26, 236, 155);">
                                     <span class="bi bi-whatsapp"></span>
                                  </a>
                               </h1>
                               <p class="text-light">
                                  whatsapp
                              </p>
                           </div>
                           <div class="col-md-2">
                              <h1 class="text-primary">
                                  <a href="http://www.facebook.com/antony.torotich">
                                    <span class="bi bi-facebook"></span>
                                  </a>
                              </h1>
                              <p class="text-light">
                                  facebook
                              </p>
                          </div>
                          <div class="col-md-2">
                              <h1 class="text-primary">
                                  <a href="http://mobile.twitter.com/tonnyProgrammer">
                                     <span class="bi bi-twitter"></span>
                                  </a>
                              </h1>
                              <p class="text-light">
                                  twitter
                              </p>
                          </div>
                          <div class="col-md-2">
                              <h1>
                                  <a href="http://www.instagram.com/tonny_programmer" style="color:rgb(236, 26, 236);">
                                     <span class="bi bi-instagram"></span>
                                  </a>
                              </h1>
                              <p class="text-light">
                                  instagram
                              </p>
                          </div>
                          <div class="col-md-2">
                              <h1 >
                                  <a href="mailto:antonytorotich@gmail.com" class="text-light">
                                     <span class="bi bi-envelope-fill"></span>
                                  </a>
                              </h1>
                              <p class="text-light">
                                  gmail
                              </p>
                          </div>
                          <div class="col-md-2">
                              <h1 >
                                 <a href="tel:+54707546" style="color:rgb(26, 236, 155);">
                                  <span class="bi bi-telephone-fill"></span>
                                 </a>
                              </h1>
                              <p class="text-light">
                                 call
                              </p>
                          </div>
                       </div>   
                      </div>
                  </center>
              </div>
              <br>
              <div class="row bg-dar">
                 <div class="container ml-4 bg-dark">
                    <div class="col-md-12 bg-dark">
                        <p class="text-light text-center">
                            copyright&copy;2022-<label for="" id="copyDate" class="text-light"></label> || All rights || Founder and developer of Achet-devolopment.|| Full-stacke developer.
                        </p>
                    </div>
                 </div>
              </div>
          </fieldset>
      </div>
      <script>
          let date = new Date();
          let copyDate = date.getUTCFullYear();
          document.getElementById('copyDate').innerHTML=copyDate;
          let  b_year = 2000;
          document.getElementById('age').innerHTML= copyDate - b_year+" "+"years.";
      </script>
    </body>
</html>